{
  "name": "minimal",
  "version": "1.0.0",
  "description": "Sample flow cli app for getting started with flow-cli App",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kailashyogeshwar85/minimal.git"
  },
  "keywords": [
    "flow-cli",
    "minimal-app"
  ],
  "dependencies": {
    "colors": "1.1.2"
  },
  "author": "Kailash Yogeshwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kailashyogeshwar85/minimal/issues"
  },
  "homepage": "https://github.com/kailashyogeshwar85/minimal#readme"
}
